/**
 * Created by iig on 29.10.2015.
 */
var MyError = require('../error').MyError;
var UserError = require('../error').UserError;
var UserOk = require('../error').UserOk;
var BasicClass = require('./system/BasicClass');
var util = require('util');
var async = require('async');
var rollback = require('../modules/rollback');
var funcs = require('../libs/functions');
var request = require('request');
var wsse = require('wsse');
var fs = require('fs');
var moment = require('moment');

var Model = function(obj){
    this.name = obj.name;
    this.tableName = obj.name.toLowerCase();

    var basicclass = BasicClass.call(this, obj);
    if (basicclass instanceof MyError) return basicclass;
};
util.inherits(Model, BasicClass);
Model.prototype.getPrototype = Model.prototype.get;
Model.prototype.addPrototype = Model.prototype.add;
Model.prototype.modifyPrototype = Model.prototype.modify;
Model.prototype.removeCascadePrototype = Model.prototype.removeCascade;

Model.prototype.init = function (obj, cb) {
    if (arguments.length == 1) {
        cb = arguments[0];
        obj = {};
    }
    if (typeof cb !== 'function') throw new MyError('В метод не передан cb');
    if (typeof obj !== 'object') return cb(new MyError('В метод не переданы obj'));
    var _t = this;
    Model.super_.prototype.init.apply(this, [obj , function (err) {
        cb(null);
    }]);
};

Model.prototype.get = function (obj, cb) {
    if (arguments.length == 1) {
        cb = arguments[0];
        obj = {};
    }
    var _t = this;
    var client_object = _t.client_object || '';

    var coFunction = 'get_' + client_object;
    if (typeof _t[coFunction] === 'function') {
        _t[coFunction](obj, cb);
    } else {
        if (typeof _t['get_'] === 'function') {
            _t['get_'](obj, cb);
        } else {
            _t.getPrototype(obj, cb);
        }
    }
};

Model.prototype.add = function (obj, cb) {
    if (arguments.length == 1) {
        cb = arguments[0];
        obj = {};
    }
    var _t = this;
    var client_object = _t.client_object || '';

    var coFunction = 'add_' + client_object;
    if (typeof _t[coFunction] === 'function') {
        _t[coFunction](obj, cb);
    } else {
        if (typeof _t['add_'] === 'function') {
            _t['add_'](obj, cb);
        } else {
            _t.addPrototype(obj, cb);
        }
    }
};

Model.prototype.modify = function (obj, cb) {
    if (arguments.length == 1) {
        cb = arguments[0];
        obj = {};
    }
    var _t = this;
    var client_object = _t.client_object || '';

    var coFunction = 'modify_' + client_object;

    if (typeof _t[coFunction] === 'function') {
        _t[coFunction](obj, cb);
    } else {
        if (typeof _t['modify_'] === 'function') {
            _t['modify_'](obj, cb);
        } else {
            _t.modifyPrototype(obj, cb);
        }
    }
};

Model.prototype.removeCascade = function (obj, cb) {
    if (arguments.length == 1) {
        cb = arguments[0];
        obj = {};
    }
    var _t = this;
    var client_object = _t.client_object || '';

    var coFunction = 'removeCascade_' + client_object;

    if (typeof _t[coFunction] === 'function') {
        _t[coFunction](obj, cb);
    } else {
        if (typeof _t['removeCascade_'] === 'function') {
            _t['removeCascade_'](obj, cb);
        } else {
            _t.removeCascadePrototype(obj, cb);
        }
    }
};

let temp_response = JSON.parse(`{
	"code":0,
	"toastr":{
		"message":"Ок",
		"type":"success",
		"title":"Ок"
		},
	"res":{
		"statusCode":200,
		"body":{
			"ActivityStatus":{"Status":true,"Text":"Действует"},

			"Requisites":{"Inn":"7701889831","Kpp":"770101001","Ogrn":"1107746736811","IfnsCode":"7701","PfrNumber":"087108099125","FssNumber":"772705489177271","Name":{"Short":"ООО  МОЕ ДЕЛО","Full":"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ МОЕ ДЕЛО"},"Address":"105066, МОСКВА Г, КРАСНОСЕЛЬСКАЯ НИЖН. УЛ, 39","MassAddressRegister":0},

			"Registration":{"Date":"2010-09-10T00:00:00","Place":null},

			"Termination":{"Date":null,"Description":null},

			"InventoryDate":"2010-09-10T00:00:00",

			"Okved":{"Main":{"Code":"63.11.1","Name":"Деятельность по созданию и использованию баз данных и информационных ресурсов"},"Other":[{"Code":"47.91.2","Name":"Торговля розничная, осуществляемая непосредственно при помощи информационно-коммуникационной сети Интернет"},{"Code":"47.91.3","Name":"Торговля розничная через Интернет-аукционы"},{"Code":"47.91.4","Name":"Торговля розничная, осуществляемая непосредственно при помощи телевидения, радио, телефона"},{"Code":"62.0","Name":"Разработка компьютерного программного обеспечения, консультационные услуги в данной области и другие сопутствующие услуги"},{"Code":"62.02","Name":"Деятельность консультативная и работы в области компьютерных технологий"},{"Code":"62.09","Name":"Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая"},{"Code":"63.11","Name":"Деятельность по обработке данных, предоставление услуг по размещению информации и связанная с этим деятельность"},{"Code":"63.91","Name":"Деятельность информационных агентств"},{"Code":"69","Name":"Деятельность в области права и бухгалтерского учета"},{"Code":"69.20.1","Name":"Деятельность по проведению финансового аудита"},{"Code":"69.20.2","Name":"Деятельность по оказанию услуг в области бухгалтерского учета"},{"Code":"73.1","Name":"Деятельность рекламная"},{"Code":"73.20","Name":"Исследование конъюнктуры рынка и изучение общественного мнения"},{"Code":"95.11","Name":"Ремонт компьютеров и периферийного компьютерного оборудования"}]},

			"Leaderships":[{"FullName":"ПАНОВ СЕРГЕЙ ВАЛЕРЬЕВИЧ","Position":"ГЕНЕРАЛЬНЫЙ ДИРЕКТОР","Inn":"772803809389","MassDirectorAndFounder":null}],

			"Founders":[{"FullName":"МОЕ ДЕЛО ХОЛДИНГ ЛИМИТЕД (MOE DELO HOLDING LIMITED)","Inn":null,"Amount":37740000,"MassDirectorAndFounder":null}],

			"ShareCapitalAmount":37740000,

			"Licenses":[{"LicOrgName":"Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций","Number":"108815 1","Status":"действует","Date":"2013-03-25T00:00:00","Title":"Телематические услуги связи"},{"LicOrgName":"Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций","Number":"108814 1","Status":"действует","Date":"2013-03-25T00:00:00","Title":"Услуги связи по передаче данных для целей передачи голосовой информации"}],
			"Finance":{"Incoming":{"Revenue":{"Sum":308575000,"Dynamic":19.184643015777986,"IsNegative":false},"NetProfit":{"Sum":-88081000,"Dynamic":-37.05667550397679,"IsNegative":false},"Assets":{"Sum":352482000,"Dynamic":18.80481310458728,"IsNegative":false}},"Outgoing":{"TaxOnProfits":0,"EmployeeBenefits":100066000,"CostOfItsOwnFixedAssets":1714000},"Profitability":{"BySales":-28.05029123183583,"ByAssets":-24.988793754007297},"Solvency":{"DebtLoad":24.48513327392044,"DependenceOnDebtors":2.6401348153948287},"Stability":{"CurrentLiquidity":205.7375421878102,"Autonomy":39.21258322879475},"MonetaryFlows":{"Incoming":null,"Outgoing":312869000,"Balance":19520000}},

			"Arbitrations":[{"Id":"fbdb4753-5126-4c40-99f6-ed2091f461e7","Number":"А40-112145/2015","Category":"О неисполнении или ненадлежащем исполнении обязательств по договорам возмездного оказания услуг","Stage":"Определение. Об утверждении мирового соглашения","Type":"Гражданское","TypeMCode":"Г","ClaimSum":"24839,35","CloseDate":"2015-08-17T00:00:00+03:00","CourtName":"АС города Москвы","IsSimpleJustice":true,"LastDocDate":"2015-08-27T00:00:00+03:00","RegistrationDate":"2015-06-17T00:00:00+03:00","Claimants":[{"Address":"652500, Кемеровская обл. г. Ленинск-Кузнецкий, пер. Весовой, 4","Inn":"","Ogrn":"","Name":"Красный Октябрь","Type":0,"Category":"Истец","SubjectCategory":"Организация"},{"Address":"649006, АЛТАЙ Респ, ГОРНО-АЛТАЙСК г, КОМСОМОЛЬСКАЯ ул, д.3/1","Inn":"4212020302","Ogrn":"1024201305996","Name":"ООО ТОРГОВЫЙ ДОМ ЗАВОДА КРАСНЫЙ ОКТЯБРЬ","Type":0,"Category":"Истец","SubjectCategory":"Организация"}],"Defendants":[{"Address":"105066, МОСКВА г, КРАСНОСЕЛЬСКАЯ НИЖН. ул, д.39, к.СТР. 3","Inn":"7701889831","Ogrn":"1107746736811","Name":"ООО МОЕ ДЕЛО","Type":1,"Category":"Ответчик","SubjectCategory":"Организация"}],"ThirdPartyList":null,"DocumentCount":2,"LastDocCourt":"АС города Москвы","LastDocDescription":"Возврат госпошлины","Decision":null},{"Id":"ffc89f61-048c-4f60-a75a-f71f29221aef","Number":"А40-4896/2014","Category":"О неисполнении или ненадлежащем исполнении обязательств по договорам возмездного оказания услуг","Stage":"Решение суда первой инстанции. Иск удовлетворить частично","Type":"Гражданское","TypeMCode":"Г","ClaimSum":"785742,00","CloseDate":"2014-09-30T00:00:00+04:00","CourtName":"АС города Москвы","IsSimpleJustice":false,"LastDocDate":"2014-11-26T00:00:00+03:00","RegistrationDate":"2014-01-16T00:00:00+04:00","Claimants":[{"Address":"105066, Москва , Нижняя Красносельская, д. 39, корп. 3","Inn":"7701889831","Ogrn":"1107746736811","Name":"ООО Мое дело","Type":0,"Category":"Истец","SubjectCategory":"Организация"}],"Defendants":[{"Address":"125412, г. Москва, ул. Ангарская, д.37/18","Inn":"7733580732","Ogrn":"5067746886972","Name":"ООО Технологии успеха","Type":1,"Category":"Ответчик","SubjectCategory":"Организация"}],"ThirdPartyList":null,"DocumentCount":4,"LastDocCourt":"АС города Москвы","LastDocDescription":"Исполнительный лист на взыскание госпошлины","Decision":null},{"Id":"814c65f4-6e58-4d01-81af-e60c4375564b","Number":"А40-123122/2013","Category":"О неисполнении или ненадлежащем исполнении обязательств по посредническим договорам","Stage":"Решение суда первой инстанции. В иске отказать полностью","Type":"Гражданское","TypeMCode":"Г","ClaimSum":"63105,20","CloseDate":"2013-12-18T00:00:00+04:00","CourtName":"АС города Москвы","IsSimpleJustice":false,"LastDocDate":"2013-12-18T00:00:00+04:00","RegistrationDate":"2013-09-03T00:00:00+04:00","Claimants":[{"Address":"618419, Пермский край, г. Березники, ул. К.Маркса, д. 48, офис 327","Inn":"5911055148","Ogrn":"1085911000251","Name":"ООО Константа","Type":0,"Category":"Истец","SubjectCategory":"Организация"}],"Defendants":[{"Address":"105066, Москва , Нижняя Красносельская, д. 39, корп. 3","Inn":"7701889831","Ogrn":"1107746736811","Name":"ООО Мое дело","Type":1,"Category":"Ответчик","SubjectCategory":"Организация"}],"ThirdPartyList":null,"DocumentCount":4,"LastDocCourt":"АС города Москвы","LastDocDescription":"Решение суда первой инстанции, В иске отказать полностью","Decision":null},{"Id":"7515ebab-1f27-40e2-bee5-9260d6bb5712","Number":"А40-168499/2012","Category":"О неисполнении или ненадлежащем исполнении обязательств по договорам - иные договоры","Stage":"Решение суда первой инстанции. Иск удовлетворить полностью","Type":"Гражданское","TypeMCode":"Г","ClaimSum":"41937,00","CloseDate":"2013-02-19T00:00:00+04:00","CourtName":"АС города Москвы","IsSimpleJustice":true,"LastDocDate":"2013-06-26T00:00:00+04:00","RegistrationDate":"2012-12-21T00:00:00+04:00","Claimants":[{"Address":"Данные скрыты","Inn":"","Ogrn":"","Name":"ИП Оксентюк Н. Н.","Type":0,"Category":"Истец","SubjectCategory":"Индивидуальный предприниматель"}],"Defendants":[{"Address":"105066, г Москва, ул Нижняя Красносельская, д 39, стр 3","Inn":"7701889831","Ogrn":"1107746736811","Name":"ООО Мое дело","Type":1,"Category":"Ответчик","SubjectCategory":"Организация"}],"ThirdPartyList":null,"DocumentCount":2,"LastDocCourt":"АС города Москвы","LastDocDescription":"Исполнительный лист","Decision":null}],

			"StateInspections":null,

			"StateContracts":{"Amount":85000000,"Count":5,"Contracts":[{"Name":"АКЦИОНЕРНОЕ ОБЩЕСТВО ДЕЛОВАЯ СРЕДА","Inn":"7736641983","Date":"2016-12-28T00:00:00","Number":"67736641983170000080000","SubjectContract":"Оказание информационных услуг","PerformanceDate":"30.09.2018","PlacementMethod":"Закупка у единственного поставщика (подрядчика, исполнителя)","Amount":10000000,"Stage":"Неизвестно"},{"Name":"АКЦИОНЕРНОЕ ОБЩЕСТВО ДЕЛОВАЯ СРЕДА","Inn":"7736641983","Date":"2016-07-29T00:00:00","Number":"67736641983160001820000","SubjectContract":"привлечение клиентов для приобретения продуктов ПАО Сбербанк для нужд АО «Деловая среда»","PerformanceDate":"31.12.2016","PlacementMethod":"Закупка у единственного поставщика (подрядчика, исполнителя)","Amount":30000000,"Stage":"Неизвестно"},{"Name":"АКЦИОНЕРНОЕ ОБЩЕСТВО ДЕЛОВАЯ СРЕДА","Inn":"7736641983","Date":"2015-07-06T00:00:00","Number":"67736641983150000340000","SubjectContract":"Поиск потенциальных и реальных покупателей продуктов","PerformanceDate":"31.12.2015","PlacementMethod":"Закупка у единственного поставщика (подрядчика, исполнителя)","Amount":30000000,"Stage":"Неизвестно"},{"Name":"АКЦИОНЕРНОЕ ОБЩЕСТВО ДЕЛОВАЯ СРЕДА","Inn":"7736641983","Date":"2015-06-26T00:00:00","Number":"67736641983150000290000","SubjectContract":"Поиск потенциальных и реальных покупателей продуктов","PerformanceDate":"31.12.2015","PlacementMethod":"Закупка у единственного поставщика (подрядчика, исполнителя)","Amount":10000000,"Stage":"Неизвестно"},{"Name":"общество с ограниченной ответственностью небанковская кредитная организация Яндекс.Деньги","Inn":"7750005725","Date":"2015-01-23T00:00:00","Number":"77750005725150000120000","SubjectContract":"Осуществление деятельности по продвижению информационно – технологических услуг ООО НКО Яндекс.Деньги","PerformanceDate":"31.12.2018","PlacementMethod":"Закупка у единственного поставщика (подрядчика, исполнителя)","Amount":5000000,"Stage":"Неизвестно"}]},

			"OrganizationMessages":null,

			"ExecutoryMessages":null,

			"Rating":{"Type":1,"Recommendations":[{"Name":"Статус по ЕГРЮЛ","Result":"Действует","Recommendation":"Записи о прекращении деятельности нет.","Type":1},{"Name":"Реестр организаций, исключаемых из ЕГРЮЛ","Result":"Нет в реестре","Recommendation":"Организация не находится в стадии исключения из ЕГРЮЛ по последним доступным сервису данным.","Type":1},{"Name":"Наличие регистрационных данных","Result":"Есть данные","Recommendation":"На организацию есть данные в сервисе. Регистрация подтверждена.","Type":1},{"Name":"Реестр реорганизуемых организаций","Result":"Нет в реестре","Recommendation":"Организация не находится в стадии реорганизации по последним доступным сервису данным.","Type":1},{"Name":"Реестр организаций с дисквалифицированным руководителем","Result":"Нет в реестре","Recommendation":"Организации нет в реестре организаций с дисквалифицированными лицами в составе руководителей.","Type":1},{"Name":"Реестр организаций, причастных к экстремистской деятельности или терроризму","Result":"Нет в реестре","Recommendation":"Организации с идентичным названием не включены в Реестр организаций, в отношении которых имеются сведения об их причастности к экстремистской деятельности или терроризму (Росфинмониторинг)","Type":1},{"Name":"Реестр организаций, не сдающих отчетность","Result":"Нет в реестре","Recommendation":"Организация не включена в реестр организаций, не сдающих отчетность.","Type":1},{"Name":"Реестр организаций с номинальными руководителями","Result":"Нет в реестре","Recommendation":"Организация не включена в реестр организаций с номинальным руководителем (участником).","Type":1},{"Name":"Реестр организаций - должников ФНС","Result":"Нет в реестре","Recommendation":"Организация не включена в реестр организаций, с которых приставами взыскивается налоговая задолженность.","Type":1},{"Name":"Реестр организаций с фиктивным адресом","Result":"Нет в реестре","Recommendation":"Организация не включена в реестр организаций с фиктивным адресом (адресом, по которому у ИФНС отсутствует связь с организацией).","Type":1},{"Name":"Реестр массовых адресов","Result":"Нет в реестре","Recommendation":"Организация не зарегистрирована по адресу массовой регистрации.","Type":1},{"Name":"Проверка по реестру массовых руководителей/учредителей","Result":"Не значится в реестре","Recommendation":"Руководитель и учредители контрагента не значатся в реестре массовых руководителей/учредителей","Type":1},{"Name":"Размер уставного капитала","Result":"Более 1 000 000 руб","Recommendation":"Уставный капитал организации превышает 1 млн руб., что свидетельствует о масштабности деятельности контрагента.","Type":1},{"Name":"Участие в госзакупках и закупках госкомпаний","Result":"1-10 договоров","Recommendation":"Контрагент участвовал в системе госзакупок в качестве поставщика","Type":1},{"Name":"Проверка доходов/активов на минимальные уровни","Result":"Доходы/активы выше 1 000 000 руб.","Recommendation":"Достаточный уровень выручки и активов по итогам последнего доступного периода,  что снижает правовые и налоговые риски в работе с контрагентом","Type":1},{"Name":"Проверка доходов/активов на отрицательную динамику","Result":"Стагнация или рост","Recommendation":"Наблюдается рост (или стагнация) выручки и активов по итогам последнего доступного периода, что в большинстве случаев положительно сказывается на платежеспособности. Однако при необходимости (кредитование контрагента) целесообразно установить актуальную платежеспособность","Type":1},{"Name":"Проверка фондовооруженности","Result":"Ненулевая фондовооруженность","Recommendation":"Ненулевая фондовооруженность (остаточная стоимость собственных ОС) по итогам последнего доступного периода, что снижает правовые и налоговые риски в работе с контрагентом","Type":1},{"Name":"Проверка наличия выплат персоналу","Result":"Выплаты выше уровня минимального штата","Recommendation":"Выплаты персоналу превышают уровень для минимального штата. Целесообразно установить наличие штата, сопоставимое с масштабом ваших операций с контрагентом","Type":1},{"Name":"Проверка платежеспособности (по коэффициентам несостоятельности)","Result":"Нормальная платежеспособность","Recommendation":"Не наблюдается признаков неплатежеспособности (учитываемых в рамках процессов по делам о банкротстве) по итогам последнего доступного периода (т.е. коэффициенты текущей ликвидности и обеспеченности собственными оборотными средствами удовлетворительны). Это снижает правовые и налоговые риски в работе с контрагентом. При необходимости (кредитование контрагента) целесообразно установить вероятность утраты (восстановления) платежеспособности по данным актуальной отчетности","Type":1},{"Name":"Проверка зависимости от кредиторов и дебиторов","Result":"Нормальная зависимость","Recommendation":"Не наблюдается существенной зависимости от кредиторов или дебиторов, что снижает правовые и налоговые риски в работе с контрагентом","Type":1},{"Name":"Наличие лицензий","Result":"Есть лицензии","Recommendation":"У организации есть зарегистрированные в ЕГРЮЛ лицензии. Их наличие с большой долей вероятности означает реальность деятельности и свидетельствует о правоспособности.","Type":1},{"Name":"Проверка по картотеке арбитражных судов","Result":"Сальдо претензий в пользу организации или нулевое","Recommendation":"Сальдо сумм судебных претензий по оконченным с известным результатом или неоконченным делам за последние 12 мес. - в пользу организации или нулевое, что, как правило, не угрожает платежеспособности контрагента. При этом само наличие дел (если они связаны с хозяйственной деятельностью) означает реальность деятельности контрагента. Их изучение также позволит получить представление о деловой репутации контрагента","Type":1},{"Name":"Период деятельности","Result":"Более 3 лет","Recommendation":"Организация создана более трех лет назад. Это свидетельствует в пользу стабильной деятельности контрагента и его поднадзорности государственным органам.","Type":1},{"Name":"Данные на владельцев организации","Result":"Нет изменений","Recommendation":"У организации не было зафиксировано изменений в данных о владельцах за последние шесть месяцев. Это свидетельствует о стабильности структуры капитала контрагента.","Type":1},{"Name":"Данные на руководителей организации","Result":"Нет изменений","Recommendation":"У организации не было зафиксировано изменений в данных о руководителе за последние шесть месяцев. Это свидетельствует о стабильности в руководстве контрагента.","Type":1},{"Name":"Резидентство владельцев","Result":"Владелец – иностранное ЮЛ","Recommendation":"У организации как минимум один владелец – иностранная организация. Это свидетельствует об усложненной структуре капитала организации.","Type":1},{"Name":"Организационно-правовая форма","Result":"ООО","Recommendation":"В силу непубличности и распространенности данные организации изначально обладают низким уровнем доверия, что может быть компенсировано другими положительными факторами","Type":2},{"Name":"Наличие филиалов (представительств)","Result":"Нет филиалов (представительств)","Recommendation":"У организации нет зарегистрированных филиалов (представительств). Их отсутствие является типичным для большинства организаций. Вместе с тем это дает представление о масштабе деятельности контрагента.","Type":2},{"Name":"Число владельцев","Result":"Один владелец","Recommendation":"У организации один владелец. Это типично для большинства организаций.","Type":2},{"Name":"Проверка налоговой нагрузки (налоги на доходы)","Result":"Нулевая или отрицательная нагрузка","Recommendation":"Отсутствует сумма налога с дохода (налог на прибыль, УСН и т.д.) к уплате по итогам последнего доступного периода, что характерно для контрагентов с высокими правовыми и налоговыми рисками. Вместе с тем, это может быть вызвано объективными причинами (применение льгот, убыточность), которые целесообразно уточнить непосредственно у контрагента","Type":3},{"Name":"Проверка рентабельности","Result":"Нулевая рентабельность или убыточность","Recommendation":"Наблюдается нулевая рентабельность или убыточность (по чистой прибыли) по итогам последнего доступного периода. При необходимости (кредитование контрагента) целесообразно установить актуальную платежеспособность контрагента","Type":3}]},

			"IpInMassDirectorAndFounder":null,

			"Rel":null,

			"Href":null,

			"LinkName":null,

			"Links":[]
		},

		"headers":{
			"server":"nginx",
			"date":"Tue, 22 Aug 2017 16:19:18 GMT",
			"content-type":"application/json; charset=utf-8",
			"content-length":"27702",
			"connection":"close",
			"vary":"Accept-Encoding",
			"cache-control":"no-cache",
			"pragma":"no-cache",
			"expires":"-1"
		},
		"request":{"uri":{"protocol":"https:","slashes":true,"auth":null,"host":"restapi.moedelo.org","port":443,"hostname":"restapi.moedelo.org","hash":null,"search":null,"query":null,"pathname":"/office/api/v1/contragent/7701889831","path":"/office/api/v1/contragent/7701889831","href":"https://restapi.moedelo.org/office/api/v1/contragent/7701889831"},"method":"GET","headers":{"X-WSSE":"UsernameToken Username=vgfinancing, PasswordDigest=Fu4y30vejOU1hCQX9lWgKRgqSlY=, Nonce=MTk3OTY3ZWQ0NWU3NThiMzk1MjE=, Created=2017-08-22T16:20:05.751Z","accept":"application/json"}}
	},
	"body":{
		"ActivityStatus":{"Status":true,"Text":"Действует"},

		"Requisites":{"Inn":"7701889831","Kpp":"770101001","Ogrn":"1107746736811","IfnsCode":"7701","PfrNumber":"087108099125","FssNumber":"772705489177271","Name":{"Short":"ООО  МОЕ ДЕЛО","Full":"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ МОЕ ДЕЛО"},"Address":"105066, МОСКВА Г, КРАСНОСЕЛЬСКАЯ НИЖН. УЛ, 39","MassAddressRegister":0},

		"Registration":{"Date":"2010-09-10T00:00:00","Place":null},

		"Termination":{"Date":null,"Description":null},

		"InventoryDate":"2010-09-10T00:00:00",

		"Okved":{"Main":{"Code":"63.11.1","Name":"Деятельность по созданию и использованию баз данных и информационных ресурсов"},"Other":[{"Code":"47.91.2","Name":"Торговля розничная, осуществляемая непосредственно при помощи информационно-коммуникационной сети Интернет"},{"Code":"47.91.3","Name":"Торговля розничная через Интернет-аукционы"},{"Code":"47.91.4","Name":"Торговля розничная, осуществляемая непосредственно при помощи телевидения, радио, телефона"},{"Code":"62.0","Name":"Разработка компьютерного программного обеспечения, консультационные услуги в данной области и другие сопутствующие услуги"},{"Code":"62.02","Name":"Деятельность консультативная и работы в области компьютерных технологий"},{"Code":"62.09","Name":"Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая"},{"Code":"63.11","Name":"Деятельность по обработке данных, предоставление услуг по размещению информации и связанная с этим деятельность"},{"Code":"63.91","Name":"Деятельность информационных агентств"},{"Code":"69","Name":"Деятельность в области права и бухгалтерского учета"},{"Code":"69.20.1","Name":"Деятельность по проведению финансового аудита"},{"Code":"69.20.2","Name":"Деятельность по оказанию услуг в области бухгалтерского учета"},{"Code":"73.1","Name":"Деятельность рекламная"},{"Code":"73.20","Name":"Исследование конъюнктуры рынка и изучение общественного мнения"},{"Code":"95.11","Name":"Ремонт компьютеров и периферийного компьютерного оборудования"}]},

		"Leaderships":[{"FullName":"ПАНОВ СЕРГЕЙ ВАЛЕРЬЕВИЧ","Position":"ГЕНЕРАЛЬНЫЙ ДИРЕКТОР","Inn":"772803809389","MassDirectorAndFounder":null}],

		"Founders":[{"FullName":"МОЕ ДЕЛО ХОЛДИНГ ЛИМИТЕД (MOE DELO HOLDING LIMITED)","Inn":null,"Amount":37740000,"MassDirectorAndFounder":null}],

		"ShareCapitalAmount":37740000,

		"Licenses":[{"LicOrgName":"Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций","Number":"108815 1","Status":"действует","Date":"2013-03-25T00:00:00","Title":"Телематические услуги связи"},{"LicOrgName":"Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций","Number":"108814 1","Status":"действует","Date":"2013-03-25T00:00:00","Title":"Услуги связи по передаче данных для целей передачи голосовой информации"}],

		"Finance":{"Incoming":{"Revenue":{"Sum":308575000,"Dynamic":19.184643015777986,"IsNegative":false},"NetProfit":{"Sum":-88081000,"Dynamic":-37.05667550397679,"IsNegative":false},"Assets":{"Sum":352482000,"Dynamic":18.80481310458728,"IsNegative":false}},"Outgoing":{"TaxOnProfits":0,"EmployeeBenefits":100066000,"CostOfItsOwnFixedAssets":1714000},"Profitability":{"BySales":-28.05029123183583,"ByAssets":-24.988793754007297},"Solvency":{"DebtLoad":24.48513327392044,"DependenceOnDebtors":2.6401348153948287},"Stability":{"CurrentLiquidity":205.7375421878102,"Autonomy":39.21258322879475},"MonetaryFlows":{"Incoming":null,"Outgoing":312869000,"Balance":19520000}},

		"Arbitrations":[{"Id":"fbdb4753-5126-4c40-99f6-ed2091f461e7","Number":"А40-112145/2015","Category":"О неисполнении или ненадлежащем исполнении обязательств по договорам возмездного оказания услуг","Stage":"Определение. Об утверждении мирового соглашения","Type":"Гражданское","TypeMCode":"Г","ClaimSum":"24839,35","CloseDate":"2015-08-17T00:00:00+03:00","CourtName":"АС города Москвы","IsSimpleJustice":true,"LastDocDate":"2015-08-27T00:00:00+03:00","RegistrationDate":"2015-06-17T00:00:00+03:00","Claimants":[{"Address":"652500, Кемеровская обл. г. Ленинск-Кузнецкий, пер. Весовой, 4","Inn":"","Ogrn":"","Name":"Красный Октябрь","Type":0,"Category":"Истец","SubjectCategory":"Организация"},{"Address":"649006, АЛТАЙ Респ, ГОРНО-АЛТАЙСК г, КОМСОМОЛЬСКАЯ ул, д.3/1","Inn":"4212020302","Ogrn":"1024201305996","Name":"ООО ТОРГОВЫЙ ДОМ ЗАВОДА КРАСНЫЙ ОКТЯБРЬ","Type":0,"Category":"Истец","SubjectCategory":"Организация"}],"Defendants":[{"Address":"105066, МОСКВА г, КРАСНОСЕЛЬСКАЯ НИЖН. ул, д.39, к.СТР. 3","Inn":"7701889831","Ogrn":"1107746736811","Name":"ООО МОЕ ДЕЛО","Type":1,"Category":"Ответчик","SubjectCategory":"Организация"}],"ThirdPartyList":null,"DocumentCount":2,"LastDocCourt":"АС города Москвы","LastDocDescription":"Возврат госпошлины","Decision":null},{"Id":"ffc89f61-048c-4f60-a75a-f71f29221aef","Number":"А40-4896/2014","Category":"О неисполнении или ненадлежащем исполнении обязательств по договорам возмездного оказания услуг","Stage":"Решение суда первой инстанции. Иск удовлетворить частично","Type":"Гражданское","TypeMCode":"Г","ClaimSum":"785742,00","CloseDate":"2014-09-30T00:00:00+04:00","CourtName":"АС города Москвы","IsSimpleJustice":false,"LastDocDate":"2014-11-26T00:00:00+03:00","RegistrationDate":"2014-01-16T00:00:00+04:00","Claimants":[{"Address":"105066, Москва , Нижняя Красносельская, д. 39, корп. 3","Inn":"7701889831","Ogrn":"1107746736811","Name":"ООО Мое дело","Type":0,"Category":"Истец","SubjectCategory":"Организация"}],"Defendants":[{"Address":"125412, г. Москва, ул. Ангарская, д.37/18","Inn":"7733580732","Ogrn":"5067746886972","Name":"ООО Технологии успеха","Type":1,"Category":"Ответчик","SubjectCategory":"Организация"}],"ThirdPartyList":null,"DocumentCount":4,"LastDocCourt":"АС города Москвы","LastDocDescription":"Исполнительный лист на взыскание госпошлины","Decision":null},{"Id":"814c65f4-6e58-4d01-81af-e60c4375564b","Number":"А40-123122/2013","Category":"О неисполнении или ненадлежащем исполнении обязательств по посредническим договорам","Stage":"Решение суда первой инстанции. В иске отказать полностью","Type":"Гражданское","TypeMCode":"Г","ClaimSum":"63105,20","CloseDate":"2013-12-18T00:00:00+04:00","CourtName":"АС города Москвы","IsSimpleJustice":false,"LastDocDate":"2013-12-18T00:00:00+04:00","RegistrationDate":"2013-09-03T00:00:00+04:00","Claimants":[{"Address":"618419, Пермский край, г. Березники, ул. К.Маркса, д. 48, офис 327","Inn":"5911055148","Ogrn":"1085911000251","Name":"ООО Константа","Type":0,"Category":"Истец","SubjectCategory":"Организация"}],"Defendants":[{"Address":"105066, Москва , Нижняя Красносельская, д. 39, корп. 3","Inn":"7701889831","Ogrn":"1107746736811","Name":"ООО Мое дело","Type":1,"Category":"Ответчик","SubjectCategory":"Организация"}],"ThirdPartyList":null,"DocumentCount":4,"LastDocCourt":"АС города Москвы","LastDocDescription":"Решение суда первой инстанции, В иске отказать полностью","Decision":null},{"Id":"7515ebab-1f27-40e2-bee5-9260d6bb5712","Number":"А40-168499/2012","Category":"О неисполнении или ненадлежащем исполнении обязательств по договорам - иные договоры","Stage":"Решение суда первой инстанции. Иск удовлетворить полностью","Type":"Гражданское","TypeMCode":"Г","ClaimSum":"41937,00","CloseDate":"2013-02-19T00:00:00+04:00","CourtName":"АС города Москвы","IsSimpleJustice":true,"LastDocDate":"2013-06-26T00:00:00+04:00","RegistrationDate":"2012-12-21T00:00:00+04:00","Claimants":[{"Address":"Данные скрыты","Inn":"","Ogrn":"","Name":"ИП Оксентюк Н. Н.","Type":0,"Category":"Истец","SubjectCategory":"Индивидуальный предприниматель"}],"Defendants":[{"Address":"105066, г Москва, ул Нижняя Красносельская, д 39, стр 3","Inn":"7701889831","Ogrn":"1107746736811","Name":"ООО Мое дело","Type":1,"Category":"Ответчик","SubjectCategory":"Организация"}],"ThirdPartyList":null,"DocumentCount":2,"LastDocCourt":"АС города Москвы","LastDocDescription":"Исполнительный лист","Decision":null}],

		"StateInspections":null,

		"StateContracts":{"Amount":85000000,"Count":5,"Contracts":[{"Name":"АКЦИОНЕРНОЕ ОБЩЕСТВО ДЕЛОВАЯ СРЕДА","Inn":"7736641983","Date":"2016-12-28T00:00:00","Number":"67736641983170000080000","SubjectContract":"Оказание информационных услуг","PerformanceDate":"30.09.2018","PlacementMethod":"Закупка у единственного поставщика (подрядчика, исполнителя)","Amount":10000000,"Stage":"Неизвестно"},{"Name":"АКЦИОНЕРНОЕ ОБЩЕСТВО ДЕЛОВАЯ СРЕДА","Inn":"7736641983","Date":"2016-07-29T00:00:00","Number":"67736641983160001820000","SubjectContract":"привлечение клиентов для приобретения продуктов ПАО Сбербанк для нужд АО «Деловая среда»","PerformanceDate":"31.12.2016","PlacementMethod":"Закупка у единственного поставщика (подрядчика, исполнителя)","Amount":30000000,"Stage":"Неизвестно"},{"Name":"АКЦИОНЕРНОЕ ОБЩЕСТВО ДЕЛОВАЯ СРЕДА","Inn":"7736641983","Date":"2015-07-06T00:00:00","Number":"67736641983150000340000","SubjectContract":"Поиск потенциальных и реальных покупателей продуктов","PerformanceDate":"31.12.2015","PlacementMethod":"Закупка у единственного поставщика (подрядчика, исполнителя)","Amount":30000000,"Stage":"Неизвестно"},{"Name":"АКЦИОНЕРНОЕ ОБЩЕСТВО ДЕЛОВАЯ СРЕДА","Inn":"7736641983","Date":"2015-06-26T00:00:00","Number":"67736641983150000290000","SubjectContract":"Поиск потенциальных и реальных покупателей продуктов","PerformanceDate":"31.12.2015","PlacementMethod":"Закупка у единственного поставщика (подрядчика, исполнителя)","Amount":10000000,"Stage":"Неизвестно"},{"Name":"общество с ограниченной ответственностью небанковская кредитная организация Яндекс.Деньги","Inn":"7750005725","Date":"2015-01-23T00:00:00","Number":"77750005725150000120000","SubjectContract":"Осуществление деятельности по продвижению информационно – технологических услуг ООО НКО Яндекс.Деньги","PerformanceDate":"31.12.2018","PlacementMethod":"Закупка у единственного поставщика (подрядчика, исполнителя)","Amount":5000000,"Stage":"Неизвестно"}]},

		"OrganizationMessages":null,

		"ExecutoryMessages":null,

		"Rating":{"Type":1,"Recommendations":[{"Name":"Статус по ЕГРЮЛ","Result":"Действует","Recommendation":"Записи о прекращении деятельности нет.","Type":1},{"Name":"Реестр организаций, исключаемых из ЕГРЮЛ","Result":"Нет в реестре","Recommendation":"Организация не находится в стадии исключения из ЕГРЮЛ по последним доступным сервису данным.","Type":1},{"Name":"Наличие регистрационных данных","Result":"Есть данные","Recommendation":"На организацию есть данные в сервисе. Регистрация подтверждена.","Type":1},{"Name":"Реестр реорганизуемых организаций","Result":"Нет в реестре","Recommendation":"Организация не находится в стадии реорганизации по последним доступным сервису данным.","Type":1},{"Name":"Реестр организаций с дисквалифицированным руководителем","Result":"Нет в реестре","Recommendation":"Организации нет в реестре организаций с дисквалифицированными лицами в составе руководителей.","Type":1},{"Name":"Реестр организаций, причастных к экстремистской деятельности или терроризму","Result":"Нет в реестре","Recommendation":"Организации с идентичным названием не включены в Реестр организаций, в отношении которых имеются сведения об их причастности к экстремистской деятельности или терроризму (Росфинмониторинг)","Type":1},{"Name":"Реестр организаций, не сдающих отчетность","Result":"Нет в реестре","Recommendation":"Организация не включена в реестр организаций, не сдающих отчетность.","Type":1},{"Name":"Реестр организаций с номинальными руководителями","Result":"Нет в реестре","Recommendation":"Организация не включена в реестр организаций с номинальным руководителем (участником).","Type":1},{"Name":"Реестр организаций - должников ФНС","Result":"Нет в реестре","Recommendation":"Организация не включена в реестр организаций, с которых приставами взыскивается налоговая задолженность.","Type":1},{"Name":"Реестр организаций с фиктивным адресом","Result":"Нет в реестре","Recommendation":"Организация не включена в реестр организаций с фиктивным адресом (адресом, по которому у ИФНС отсутствует связь с организацией).","Type":1},{"Name":"Реестр массовых адресов","Result":"Нет в реестре","Recommendation":"Организация не зарегистрирована по адресу массовой регистрации.","Type":1},{"Name":"Проверка по реестру массовых руководителей/учредителей","Result":"Не значится в реестре","Recommendation":"Руководитель и учредители контрагента не значатся в реестре массовых руководителей/учредителей","Type":1},{"Name":"Размер уставного капитала","Result":"Более 1 000 000 руб","Recommendation":"Уставный капитал организации превышает 1 млн руб., что свидетельствует о масштабности деятельности контрагента.","Type":1},{"Name":"Участие в госзакупках и закупках госкомпаний","Result":"1-10 договоров","Recommendation":"Контрагент участвовал в системе госзакупок в качестве поставщика","Type":1},{"Name":"Проверка доходов/активов на минимальные уровни","Result":"Доходы/активы выше 1 000 000 руб.","Recommendation":"Достаточный уровень выручки и активов по итогам последнего доступного периода,  что снижает правовые и налоговые риски в работе с контрагентом","Type":1},{"Name":"Проверка доходов/активов на отрицательную динамику","Result":"Стагнация или рост","Recommendation":"Наблюдается рост (или стагнация) выручки и активов по итогам последнего доступного периода, что в большинстве случаев положительно сказывается на платежеспособности. Однако при необходимости (кредитование контрагента) целесообразно установить актуальную платежеспособность","Type":1},{"Name":"Проверка фондовооруженности","Result":"Ненулевая фондовооруженность","Recommendation":"Ненулевая фондовооруженность (остаточная стоимость собственных ОС) по итогам последнего доступного периода, что снижает правовые и налоговые риски в работе с контрагентом","Type":1},{"Name":"Проверка наличия выплат персоналу","Result":"Выплаты выше уровня минимального штата","Recommendation":"Выплаты персоналу превышают уровень для минимального штата. Целесообразно установить наличие штата, сопоставимое с масштабом ваших операций с контрагентом","Type":1},{"Name":"Проверка платежеспособности (по коэффициентам несостоятельности)","Result":"Нормальная платежеспособность","Recommendation":"Не наблюдается признаков неплатежеспособности (учитываемых в рамках процессов по делам о банкротстве) по итогам последнего доступного периода (т.е. коэффициенты текущей ликвидности и обеспеченности собственными оборотными средствами удовлетворительны). Это снижает правовые и налоговые риски в работе с контрагентом. При необходимости (кредитование контрагента) целесообразно установить вероятность утраты (восстановления) платежеспособности по данным актуальной отчетности","Type":1},{"Name":"Проверка зависимости от кредиторов и дебиторов","Result":"Нормальная зависимость","Recommendation":"Не наблюдается существенной зависимости от кредиторов или дебиторов, что снижает правовые и налоговые риски в работе с контрагентом","Type":1},{"Name":"Наличие лицензий","Result":"Есть лицензии","Recommendation":"У организации есть зарегистрированные в ЕГРЮЛ лицензии. Их наличие с большой долей вероятности означает реальность деятельности и свидетельствует о правоспособности.","Type":1},{"Name":"Проверка по картотеке арбитражных судов","Result":"Сальдо претензий в пользу организации или нулевое","Recommendation":"Сальдо сумм судебных претензий по оконченным с известным результатом или неоконченным делам за последние 12 мес. - в пользу организации или нулевое, что, как правило, не угрожает платежеспособности контрагента. При этом само наличие дел (если они связаны с хозяйственной деятельностью) означает реальность деятельности контрагента. Их изучение также позволит получить представление о деловой репутации контрагента","Type":1},{"Name":"Период деятельности","Result":"Более 3 лет","Recommendation":"Организация создана более трех лет назад. Это свидетельствует в пользу стабильной деятельности контрагента и его поднадзорности государственным органам.","Type":1},{"Name":"Данные на владельцев организации","Result":"Нет изменений","Recommendation":"У организации не было зафиксировано изменений в данных о владельцах за последние шесть месяцев. Это свидетельствует о стабильности структуры капитала контрагента.","Type":1},{"Name":"Данные на руководителей организации","Result":"Нет изменений","Recommendation":"У организации не было зафиксировано изменений в данных о руководителе за последние шесть месяцев. Это свидетельствует о стабильности в руководстве контрагента.","Type":1},{"Name":"Резидентство владельцев","Result":"Владелец – иностранное ЮЛ","Recommendation":"У организации как минимум один владелец – иностранная организация. Это свидетельствует об усложненной структуре капитала организации.","Type":1},{"Name":"Организационно-правовая форма","Result":"ООО","Recommendation":"В силу непубличности и распространенности данные организации изначально обладают низким уровнем доверия, что может быть компенсировано другими положительными факторами","Type":2},{"Name":"Наличие филиалов (представительств)","Result":"Нет филиалов (представительств)","Recommendation":"У организации нет зарегистрированных филиалов (представительств). Их отсутствие является типичным для большинства организаций. Вместе с тем это дает представление о масштабе деятельности контрагента.","Type":2},{"Name":"Число владельцев","Result":"Один владелец","Recommendation":"У организации один владелец. Это типично для большинства организаций.","Type":2},{"Name":"Проверка налоговой нагрузки (налоги на доходы)","Result":"Нулевая или отрицательная нагрузка","Recommendation":"Отсутствует сумма налога с дохода (налог на прибыль, УСН и т.д.) к уплате по итогам последнего доступного периода, что характерно для контрагентов с высокими правовыми и налоговыми рисками. Вместе с тем, это может быть вызвано объективными причинами (применение льгот, убыточность), которые целесообразно уточнить непосредственно у контрагента","Type":3},{"Name":"Проверка рентабельности","Result":"Нулевая рентабельность или убыточность","Recommendation":"Наблюдается нулевая рентабельность или убыточность (по чистой прибыли) по итогам последнего доступного периода. При необходимости (кредитование контрагента) целесообразно установить актуальную платежеспособность контрагента","Type":3}]},

		"IpInMassDirectorAndFounder":null,
		"Rel":null,
		"Href":null,
		"LinkName":null,
		"Links":[]
	},
	"time":1297
}`);

Model.prototype.loadData = function (obj, cb) {
    // cb(null, new UserOk('Ок', { body: temp_response } ));
    // return;

    if (typeof cb !== 'function') throw new MyError('В метод не передан cb');
    if (typeof obj !== 'object') return cb(new MyError('В метод не переданы obj'));

    let inn_ogrn = obj.inn_ogrn;

    if (isNaN(+inn_ogrn)) return cb(new MyError('Не передан inn_ogrn', {obj: obj}));

    //Генерация токена
    let token = wsse({ username: 'vgfinancing', password: 'D72AC2D9-308A-47D3-91F3-02D3E8847875' });

    //Получение wsse хедера
    let wsse_headers = token.getWSSEHeader({ nonceBase64: true });

    //Мир билета - 7710932025

    // console.log("ИНН/ОГРН", inn_ogrn, "\n", wsse_headers);

    request({
        headers: {
            'X-WSSE': wsse_headers
        },
        method: 'GET',
        url: 'https://restapi.moedelo.org/office/api/v1/contragent/' + inn_ogrn,
        json: true
    }, function(error, res, body){
        cb(null, new UserOk('Ок', { res: res, body: body } ));
    });
};

Model.prototype.saveDataToCSV = function (obj, cb) {
    if (typeof cb !== 'function') throw new MyError('В метод не передан cb');
    if (typeof obj !== 'object') return cb(new MyError('В метод не переданы obj'));

    let inn_ogrn = obj.inn_ogrn;

    if (isNaN(+inn_ogrn)) return cb(new MyError('Не передан inn_ogrn', {obj: obj}));

    try {
        this.loadData(obj, function (err, res) {
            // res = {
            //     body: temp_response
            // };
            if (res && res.body) {
                let body = res.body;

                let guid = Math.floor(Math.random() * 1000001);
                let date = moment().format('DDMMYYYY');

                let filename = 'moedelo_' + inn_ogrn + '_' + date + '_' + guid + '.csv';

                fs.writeFile('./public/savedFiles/' + filename, funcs.parseObjectToString(body, 0), function (err) {
                    if (err) return cb(new MyError('Не удалось записать файл', {err: err}));
                    return cb(null, new UserOk('Ok', {
                        body: body,
                        path: funcs.getSystemURL() + 'savedFiles/' + filename
                    }));
                });
            } else {
                return cb(null, new MyError('Нет данных по ИНН/ОГРН: ' + inn_ogrn));
            }
        });
    } catch (e) {
        cb(e)
    }
};

Model.prototype.example = function (obj, cb) {
    if (arguments.length == 1) {
        cb = arguments[0];
        obj = {};
    }
    var _t = this;
    var id = obj.id;
    if (isNaN(+id)) return cb(new MyError('Не передан id',{obj:obj}));
    var rollback_key = obj.rollback_key || rollback.create();

    async.series({

    },function (err, res) {
        if (err) {
            if (err.message == 'needConfirm') return cb(err);
            rollback.rollback({obj:obj, rollback_key: rollback_key, user: _t.user}, function (err2) {
                return cb(err, err2);
            });
        } else {
            //if (!obj.doNotSaveRollback){
            //    rollback.save({rollback_key:rollback_key, user:_t.user, name:_t.name, name_ru:_t.name_ru || _t.name, method:'METHOD_NAME', params:obj});
            //}
            cb(null, new UserOk('Ок'));
        }
    });
};

module.exports = Model;